Repository: omeka-s-modules/DspaceConnector
Catalog: language/*.po
Languages: ca_es, eu, it

source: Dspace Connector
eu: Dspace Konektorea
it: Connettore Dspace

source: Import options
ca_es: Opcions d'importació
eu: Inportazio aukerak
it: Impostazioni di importazione

source: Basic import settings
ca_es: Opcions d'importació bàsiques
eu: Oinarrizko inportazio ezarpenak
it: Impostazioni di importazione di base

source: Collections
ca_es: Col·leccions
eu: Bildumak
it: Collezioni

source: Import all items in the DSpace repository, without separating by community or collection
ca_es: Importa tots els registres del repositori DSpace, sense separar-los per comunitats o col·leccions
eu: DSpace biltegiko elementu denak inportatu, komunitate edo kolekzioaren arabera bereiztu gabe.
it: Importa tutti i contenuti nel repository DSpace, senza dividerli per comunità o collezione

source: Import entire repository
ca_es: Importa tot el repositori
eu: Inportatu biltegi osoa
it: Importa l'intero repository

source: Import collection
ca_es: Importa la col·lecció
eu: Inportatu bilduma
it: Importa collezione

source: No collections.
ca_es: Sense col·leccions.
eu: Bildumarik ez.
it: Nessuna collezione.

source: Import Settings
ca_es: Importa els paràmetres
eu: Inportatu Ezarpenak
it: Impostazioni di importazione

source: Past Imports
ca_es: Importacions anteriors
eu: Pasatako Inportazioak
it: Importazioni precedenti

source: Job ID
eu: Lan ID
it: Lavoro ID

source: Dspace collection
ca_es: Col·lecció DSpace
eu: Dspace bilduma
it: Collezione Dspace

source: Undo
ca_es: Desfés
eu: Desegin
it: Annulla

source: Re-run
ca_es: Torna a executar
eu: Berriro jaurti
it: Processa nuovamente

source: Reran in job
ca_es: S'ha tornat a executar a la tasca
eu: Berriro jaurti lana
it: Ri-processato in lavoro

source: Undone in job
ca_es: Acció desfeta a la tasca
eu: Desegin lana
it: Annullato in lavoro

source: DSpace site URL
ca_es: URL del DSpace
eu: DSpace atari helbidea
it: URL del sito DSpace

source: The URL of the repository you want to connect to (DSpace 5.6 or higher) Fill this in, then click "Get collections and communities" to browse what you want to import.
ca_es: L'URL del repositori que voleu connectar (versió 5.6 o superior). Podeu indicar-la al camp "Veure col·leccions i comunitats" per triar el que voleu importar.
eu: Konektatu nahi duzun bildumaren URL helbidea (DSpace 5.6 edo handiagoa) Bete hemen, ondonren klikatu "Lortu bilduma eta komunitateak" inportatu nahi duzuna arakatzeko.
it: L'URL del repository a cui ti vuoi connettere (DSpace versione 5.6 o successive). Completa questo campo, poi clicca su "Ottieni collezioni e comunità" per vedere cosa vuoi importare.

source: Endpoint
eu: Amaiera-puntua
it: Fine

source: Test import
ca_es: Prova d'importació
eu: Testeatu inportazioa
it: Importazione di prova

source: Import files into Omeka S
ca_es: Importa els fitxers en l'Omeka S
eu: Inportatu fitxategiak Omeka S barrura
it: Importa i file in Omeka S

source: If checked, original files will be imported into Omeka S. Otherwise, derivates will be displayed when possible, with links back to the original file in the DSpace repository.
ca_es: Si està seleccionat, els fitxers originals s'importaran a l'Omeka S. En cas contrari, es mostrarà un derivat a partir d'un enllaç al repositori DSpace d'origen.
eu: Hau aukeratuta, jatorrizko fitxategiak Omeka S barrura inportatuko dira. Bestela, eratorriak erakutsiko dira ahal denean, DSpace biltegiko jatorrizko fitxategietarako itzulera estekarekin.
it: Se selezionato, i file originali verranno importati in Omeka S. Altrimenti, file derivati verranno mostrati quando possibile, con link al file originale nel repository DSpace.

source: Select item set(s)
ca_es: Selecciona el conjunt(s) de registres
eu: Hautatu elementu multzoa(k)
it: Seleziona collezioni

source: Optional. Import items into item set(s).
ca_es: Opcional. Importa els elements dins del(s) conjunts de recursos.
eu: Hautazkoa. Inportatu elementuak elementu multzoetan.
it: Opzionale. Importa i contenuti in collezioni.

source: Create from DSpace collection
ca_es: Creat des de una col·lecció del DSpace
eu: Sortu DSpace bildumatik
it: Crea a partire da collezione DSpace

source: Select site(s)
ca_es: Selecciona el lloc(s)
eu: Hautatu ataria(k)
it: Seleziona siti

source: Optional. Import items into site(s).
ca_es: Opcional. Importa els elements dins del(s) llocs.
eu: Hautazkoa. Inportatu elementuak atarian/atarietan.
it: Opzionale. Importa contenuti in siti.

source: Ignored fields
ca_es: Camps ignorats
eu: Ezikusitako eremuak
it: Campi ignorati

source: DSpace fields to ignore, separated by commas
ca_es: Camps del DSpace que s'han d'ignorar, separats per coma.
eu: Ez ikusia egiteko DSpace eremuak, komaz bereizita
it: Campi DSpace da ignorare, separati da virgola

source: A note about the purpose or source of this import
ca_es: Una nota sobre el propòsit o origen de la importació
eu: Inportazio honen helburu edo jatorriaren inguruko oharra
it: Una nota sullo scopo e sul motivo di questa importazione

source: There was an error during validation
ca_es: Error en la validació
eu: Errorea egon da balidazio garaian
it: Si è riscontrato un errore durante la validazione

source: There was an error retrieving data. Please try again.
ca_es: Error en l'obtenció de dades. Torneu a provar.
eu: Errorea egon da datuak ekartzen. Saiatu berriro mesedez.
it: Si è riscontrato un errore consultando i dati. Per favore prova ancora.

source: Error: no jobs selected
ca_es: Error: no s'ha seleccionat cap procés
eu: Arazoa: ez da lanik hautatu
it: Errore: nessun lavoro selezionato
